aiofiles==23.2.1
aiogram==3.10.0
aiohttp==3.9.5
aiosignal==1.3.1
annotated-types==0.7.0
appdirs==1.4.4
asn1crypto==1.5.1
async-timeout==4.0.3
attrs==23.2.0
beem==0.24.26
certifi==2024.7.4
charset-normalizer==3.3.2
click==8.1.7
click-shell==2.1
colorama==0.4.6
decorator==4.4.2
diff-match-patch==20230430
ecdsa==0.19.0
frozenlist==1.4.1
idna==3.7
imageio==2.34.2
imageio-ffmpeg==0.5.1
magic-filter==1.0.12
moviepy==1.0.3
multidict==6.0.5
numpy==2.0.1
pillow==10.4.0
prettytable==3.10.2
proglog==0.1.10
pycryptodomex==3.20.0
pydantic==2.8.2
pydantic_core==2.20.1
pytz==2024.1
requests==2.32.3
ruamel.yaml==0.18.6
ruamel.yaml.clib==0.2.8
scrypt==0.8.24
six==1.16.0
tqdm==4.66.4
typing_extensions==4.12.2
urllib3==2.2.2
wcwidth==0.2.13
yarl==1.9.4
